<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2s9-zp-kGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="laA-rR-4nr">
            <objects>
                <tableViewController id="anu-JE-aDE" customClass="ViewController" customModule="Project1StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wQc-wt-4WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="DOJ-Qk-6sz" style="IBUITableViewCellStyleDefault" id="Pr9-qA-zCk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pr9-qA-zCk" id="BcW-9N-vLf">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOJ-Qk-6sz">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anu-JE-aDE" id="1mt-Wr-3uH"/>
                            <outlet property="delegate" destination="anu-JE-aDE" id="PIJ-Z3-2H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBQ-dt-9rf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnE-Xf-kz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="43.526785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oln-UY-DBx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="26Q-Xg-zx5" customClass="DetailViewController" customModule="Project1StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLN-uw-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-dt-pAH">
                                <rect key="frame" x="0.0" y="71" width="414" height="825"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MC4-9P-gAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbF-dt-pAH" firstAttribute="top" secondItem="CLN-uw-eHX" secondAttribute="topMargin" constant="27" id="UGB-H2-Jgy"/>
                            <constraint firstItem="SbF-dt-pAH" firstAttribute="centerX" secondItem="CLN-uw-eHX" secondAttribute="centerX" id="gII-KX-ZXA"/>
                            <constraint firstItem="SbF-dt-pAH" firstAttribute="centerY" secondItem="CLN-uw-eHX" secondAttribute="centerY" constant="35.5" id="jkz-f3-ulb"/>
                            <constraint firstItem="SbF-dt-pAH" firstAttribute="leading" secondItem="MC4-9P-gAx" secondAttribute="leading" id="pl1-9W-YSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SbF-dt-pAH" id="BdK-Jd-Ce8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccF-Jk-bJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7Y-1o-8Ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2s9-zp-kGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DK-gy-pbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anu-JE-aDE" kind="relationship" relationship="rootViewController" id="PVo-QH-drB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-Ay-Uvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
